{
  "name": "bank-portal-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-graphql-server": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
